# Ball

./: .travis.yml  LICENSE  README.md  pom.xml
ball-api/: pom.xml
ball-bukkit-api/: pom.xml
ball-bukkit-core/: pom.xml
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/logic/business/: CoreManager.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/logic/business/controller/: BallEntityController.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/logic/business/helper/: NBTTagHelper.java  ReflectionUtils.java  SkinHelper.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/logic/business/listener/: BallListener.java  SimpleListener.java  StorageListener.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/logic/business/proxy/: BallProxyImpl.kt
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/logic/persistence/: Factory.java  s.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/: NMSRegistry.java  VersionSupport.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_10_R1/: CustomDesign.java  CustomHitbox.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_11_R1/: CustomDesign.java  CustomHitbox.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_12_R1/: CustomDesign.java  CustomHitbox.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_13_R1/: CustomDesign.java  CustomHitbox.java  MaterialCompatibility13.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_13_R2/: BallDesign.kt  BallHitBox.kt
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_8_R1/: CustomDesign.java  CustomHitbox.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_8_R2/: CustomDesign.java  CustomHitbox.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_8_R3/: CustomDesign.java  CustomHitbox.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_9_R1/: CustomDesign.java  CustomHitbox.java
ball-bukkit-core/src/main/java/com/github/shynixn/ball/bukkit/core/nms/v1_9_R2/: CustomDesign.java  CustomHitbox.java
ball-bukkit-core/src/main/java/com/github/shynixn/balls/bukkit/core/: s.java
ball-bukkit-core/src/main/java/com/github/shynixn/balls/bukkit/core/business/: BallDecorator.java
ball-bukkit-core/src/main/java/com/github/shynixn/balls/bukkit/core/logic/: s.java
ball-bukkit-core/src/main/java/com/github/shynixn/balls/bukkit/core/logic/business/: BallDecorator.java  CoreManager.java
ball-bukkit-core/src/main/java/com/github/shynixn/balls/bukkit/core/logic/persistence/: Factory.java
ball-bukkit-core/src/main/java/com/github/shynixn/balls/bukkit/core/nms/: NMSRegistry.java  VersionSupport.java
ball-bukkit-core/src/main/java/com/github/shynixn/balls/bukkit/core/nms/v1_12_R1/: CustomArmorstand.java  CustomDesign.java  CustomHitbox.java  CustomRabbit.java
ball-bukkit-core/src/main/resources/: config.yml  plugin.yml
ball-bukkit-core/src/test/java/: InternalTest.java
ball-bukkit-plugin/: ballsource.csv  pom.xml
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/: BallPlugin.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/business/: Permission.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/business/commandexecutor/: BallReloadCommandExecutor.kt  BallsCommandExecutor.kt  SimpleCommandExecutor.java
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/business/gui/: GUI.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/business/helper/: ChatBuilder.java  ExtensionMethods.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/business/listener/: GUIListener.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/persistence/: BallsManager.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/persistence/configuration/: Config.kt  SimpleConfig.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/persistence/controller/: FixedGUIItemConfiguration.kt  GUIBallConfiguration.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/ball/bukkit/logic/persistence/entity/: ItemContainer.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/: BallPlugin.java  BallPlugin.kt  BallsPlugin.java
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/business/: Permission.java  Permission.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/business/commandexecutor/: BallsCommandExecutor.java  BallsCommandExecutor.kt  SimpleCommandExecutor.java
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/business/gui/: GUI.java  GUI.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/business/helper/: ExtensionMethods.kt  NBTTagHelper.java  SkinHelper.java
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/business/listener/: GUIListener.java  GUIListener.kt  SimpleListener.java
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/persistence/: BallsManager.java  BallsManager.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/persistence/configuration/: Config.java  Config.kt  ExtensionMethods.kt  SimpleConfig.java  SimpleConfig.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/persistence/controller/: BallDataFileRepository.java  BounceInfoFileRepository.java  FixedGUIItemConfiguration.kt  FixedItemConfiguration.java  GUIBallConfiguration.kt
ball-bukkit-plugin/src/main/java/com/github/shynixn/balls/bukkit/logic/persistence/entity/: ItemContainer.java  ItemContainer.kt
ball-bukkit-plugin/src/main/resources/: config.yml  plugin.yml
ball-bukkit-plugin/src/test/java/com/github/shynixn/ball/test/: GenericControllerTest.java  MappingIT.java
(+315 files in other folders)
